<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ijobs.LoginActivity"
    tools:ignore="MissingClass">


    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2720A8EA"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="330dp"
            android:layout_height="121dp"
            android:src="@drawable/logorbjobs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textSize="48sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textColorHint="#FFB300" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textColorHint="#FFB300" />

        <Button
            android:id="@+id/btn_login"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E4E2D5"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#DD6843"
            android:textSize="25dp"
            android:textStyle="bold|italic"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="No account?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FB8C00"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#FFE4E2D5"
            android:text="Register now"
            android:textAllCaps="false"
            android:textColor="#DD6843"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>